PORT=5000

MONGODB_URI=mongodb+srv://harshal:CsTg5w0upPnW5Ttq@cluster0.69rkq.mongodb.net/ChattingApplication
JWT_TOKEN= oktrgijmgnuvgnuvinjgfvpiodsjgdvinvdnjvnv

ENCRYPTION_KEY=your-super-secret-key


CLOUDINARY_CLOUD_NAME=dd8bd3mzq
CLOUDINARY_API_KEY=271442479736426
CLOUDINARY_API_SECRET=WEqmIRJynlLeDEkk4lA4IH3R2CE
